WPF/WpfLab2/WpfLab2_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged" x:Class="WpfLab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="100,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" RenderTransformOrigin="0.5,0.5" Height="68" TextChanged="textBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RadioButton x:Name="radBut1" Content="Textbox" HorizontalAlignment="Left" Margin="104,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut2" Content="Grid" HorizontalAlignment="Left" Margin="104,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut3" Content="Window" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
