WPF/WpfLab4/WpfLab4_1/MainWindow.xaml

<Window x:Class="WpfLab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="24" Margin="140,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="140,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="140,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="29,42,0,0" Name="lbFirstName" VerticalAlignment="Top" Width="87" Target="{Binding ElementName=txtFirstName}" />
        <Label Content="_Last Name" HorizontalAlignment="Left" Height="24" Margin="29,94,0,0" VerticalAlignment="Top" Width="87" Target="{Binding ElementName=txtLastName}" />
        <Label Content="_Email " HorizontalAlignment="Left" Height="24" Margin="29,146,0,0" VerticalAlignment="Top" Width="87" Target="{Binding ElementName=txtEmail}" />
        <Button x:Name="butClick" Content="_Submit" HorizontalAlignment="Left" Height="44" Margin="140,205,0,0" VerticalAlignment="Top" Width="155" Click="butClick_Click"/>
    </Grid>
</Window>
